<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3a-3w-RSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="CcX-r9-NcI">
            <objects>
                <tableViewController id="T5g-6f-EFP" customClass="TableViewController" customModule="ColorList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="suE-cT-eFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="190" id="ENT-ec-lKf" customClass="TableViewCell" customModule="ColorList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENT-ec-lKf" id="RPO-nA-SS2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-Ng-eue">
                                            <rect key="frame" x="20" y="0.0" width="335" height="189.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-h3-PuR">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="189.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-8p-sIl">
                                                            <rect key="frame" x="20" y="20" width="295" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-uz-MEi">
                                                                    <rect key="frame" x="109" y="0.0" width="77.5" height="45.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L00-sh-H11">
                                                                    <rect key="frame" x="0.0" y="85.5" width="295" height="64"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nLd-8p-sIl" secondAttribute="bottom" constant="20" id="JIL-y8-sw1"/>
                                                        <constraint firstItem="nLd-8p-sIl" firstAttribute="top" secondItem="QfB-h3-PuR" secondAttribute="top" constant="20" id="Jb7-Ka-UFj"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLd-8p-sIl" secondAttribute="trailing" constant="20" id="Xhg-KA-zC3"/>
                                                        <constraint firstItem="nLd-8p-sIl" firstAttribute="leading" secondItem="QfB-h3-PuR" secondAttribute="leading" constant="20" id="dpI-yU-hFS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yz7-Ng-eue" secondAttribute="bottom" id="3Gu-P9-9AN"/>
                                        <constraint firstItem="yz7-Ng-eue" firstAttribute="top" secondItem="RPO-nA-SS2" secondAttribute="top" id="BYC-2y-LFo"/>
                                        <constraint firstAttribute="trailing" secondItem="yz7-Ng-eue" secondAttribute="trailing" constant="20" id="J2Z-KR-woV"/>
                                        <constraint firstItem="yz7-Ng-eue" firstAttribute="leading" secondItem="RPO-nA-SS2" secondAttribute="leading" constant="20" id="Kfb-gO-Gjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crayonImage" destination="L00-sh-H11" id="UYA-nY-9gH"/>
                                    <outlet property="crayonName" destination="d0a-uz-MEi" id="f0w-G4-Iz0"/>
                                    <outlet property="stackBackgoundView" destination="QfB-h3-PuR" id="06x-Bj-yxa"/>
                                    <segue destination="MmW-0R-D77" kind="show" id="WFR-0t-ylo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5g-6f-EFP" id="sSW-zJ-Psn"/>
                            <outlet property="delegate" destination="T5g-6f-EFP" id="C4z-EQ-pw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Yg-3c-3uu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBm-SK-Yyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="85"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fhq-Rj-MEo">
            <objects>
                <viewController id="MmW-0R-D77" customClass="DetailViewController" customModule="ColorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7Y-52-Vlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-fV-VOy">
                                <rect key="frame" x="8" y="64" width="359" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-HE-wBI">
                                        <rect key="frame" x="152.5" y="0.0" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="topLikeButtonClicked:" destination="MmW-0R-D77" eventType="touchUpInside" id="K8l-et-n32"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GAS-HE-wBI" secondAttribute="bottom" id="JMa-nA-Jsv"/>
                                    <constraint firstItem="GAS-HE-wBI" firstAttribute="centerX" secondItem="NSI-fV-VOy" secondAttribute="centerX" id="W9j-hm-LGi"/>
                                    <constraint firstItem="GAS-HE-wBI" firstAttribute="top" secondItem="NSI-fV-VOy" secondAttribute="top" id="vRd-oK-N1B"/>
                                    <constraint firstItem="GAS-HE-wBI" firstAttribute="centerY" secondItem="NSI-fV-VOy" secondAttribute="centerY" id="wfO-80-23I"/>
                                    <constraint firstAttribute="height" constant="34" id="zhT-Nc-Rz9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-eL-WOT">
                                <rect key="frame" x="20" y="151" width="335" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyx-TX-Gca">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="109"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-4i-QyO">
                                <rect key="frame" x="147" y="461" width="81" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O39-G1-vft"/>
                                    <constraint firstAttribute="height" constant="80" id="tyb-zZ-Ogp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-8z-WJ9">
                                <rect key="frame" x="8" y="633" width="359" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-rt-rre">
                                        <rect key="frame" x="152.5" y="0.0" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="bottomLikeButtonClicked:" destination="MmW-0R-D77" eventType="touchUpInside" id="xLD-vJ-Khd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Ob-iA-dMj"/>
                                    <constraint firstItem="lo8-rt-rre" firstAttribute="top" secondItem="O5K-8z-WJ9" secondAttribute="top" id="CNc-hz-MEB"/>
                                    <constraint firstItem="lo8-rt-rre" firstAttribute="centerX" secondItem="O5K-8z-WJ9" secondAttribute="centerX" id="Dt8-0b-Wuk"/>
                                    <constraint firstAttribute="bottom" secondItem="lo8-rt-rre" secondAttribute="bottom" id="IzL-ud-OAU"/>
                                    <constraint firstItem="lo8-rt-rre" firstAttribute="centerY" secondItem="O5K-8z-WJ9" secondAttribute="centerY" id="V3t-FM-yVW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-kc-vWA">
                                <rect key="frame" x="61" y="297" width="264" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jrN-ob-6Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yjh-4i-QyO" firstAttribute="centerX" secondItem="O5K-8z-WJ9" secondAttribute="centerX" id="1hu-Fv-NYn"/>
                            <constraint firstItem="NSI-fV-VOy" firstAttribute="leading" secondItem="cIS-ka-ifE" secondAttribute="leading" constant="8" id="E62-Pl-RfL"/>
                            <constraint firstAttribute="bottom" secondItem="MsX-eL-WOT" secondAttribute="bottom" constant="407" id="Grq-D3-Be4"/>
                            <constraint firstItem="cIS-ka-ifE" firstAttribute="trailing" secondItem="5oj-kc-vWA" secondAttribute="trailing" constant="50" id="IFY-aC-g5t"/>
                            <constraint firstItem="NSI-fV-VOy" firstAttribute="top" secondItem="cIS-ka-ifE" secondAttribute="top" id="NEY-CT-E1o"/>
                            <constraint firstItem="cIS-ka-ifE" firstAttribute="trailing" secondItem="NSI-fV-VOy" secondAttribute="trailing" constant="8" id="Nr8-P8-v8Z"/>
                            <constraint firstItem="cIS-ka-ifE" firstAttribute="trailing" secondItem="MsX-eL-WOT" secondAttribute="trailing" constant="20" id="Opa-kQ-dxh"/>
                            <constraint firstItem="cIS-ka-ifE" firstAttribute="bottom" secondItem="O5K-8z-WJ9" secondAttribute="bottom" id="Z7t-S5-kIp"/>
                            <constraint firstItem="MsX-eL-WOT" firstAttribute="top" secondItem="NSI-fV-VOy" secondAttribute="bottom" constant="53" id="dGH-iY-PQG"/>
                            <constraint firstItem="O5K-8z-WJ9" firstAttribute="top" secondItem="Yjh-4i-QyO" secondAttribute="bottom" constant="92" id="hHX-zu-aSy"/>
                            <constraint firstItem="Yjh-4i-QyO" firstAttribute="leading" secondItem="cIS-ka-ifE" secondAttribute="leading" constant="147" id="lw6-Yg-wRF"/>
                            <constraint firstItem="5oj-kc-vWA" firstAttribute="top" secondItem="MsX-eL-WOT" secondAttribute="bottom" constant="37" id="pye-IJ-2LG"/>
                            <constraint firstItem="5oj-kc-vWA" firstAttribute="leading" secondItem="cIS-ka-ifE" secondAttribute="leading" constant="61" id="t7S-bo-hwP"/>
                            <constraint firstItem="O5K-8z-WJ9" firstAttribute="leading" secondItem="cIS-ka-ifE" secondAttribute="leading" constant="8" id="u9V-3Y-isT"/>
                            <constraint firstItem="cIS-ka-ifE" firstAttribute="trailing" secondItem="O5K-8z-WJ9" secondAttribute="trailing" constant="8" id="usz-Xy-0cE"/>
                            <constraint firstItem="MsX-eL-WOT" firstAttribute="leading" secondItem="cIS-ka-ifE" secondAttribute="leading" constant="20" id="yXb-e2-Jjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIS-ka-ifE"/>
                    </view>
                    <connections>
                        <outlet property="bottomColorBar" destination="O5K-8z-WJ9" id="bag-Km-sL9"/>
                        <outlet property="bottomLikeButton" destination="lo8-rt-rre" id="JiF-XN-02S"/>
                        <outlet property="colorSwatch" destination="Yjh-4i-QyO" id="s2F-Ae-qku"/>
                        <outlet property="crayonDetailImage" destination="pyx-TX-Gca" id="TXP-VU-Ox8"/>
                        <outlet property="crayonDetailName" destination="5oj-kc-vWA" id="rXv-6l-QP4"/>
                        <outlet property="topColorBar" destination="NSI-fV-VOy" id="CTs-xD-reg"/>
                        <outlet property="topLikeButton" destination="GAS-HE-wBI" id="1Fr-KN-Vds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIU-np-zBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.4000000000001" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuO-Hv-NBk">
            <objects>
                <navigationController id="Y3a-3w-RSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wr-Uf-0l7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T5g-6f-EFP" kind="relationship" relationship="rootViewController" id="Fx8-zd-ExL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAc-hL-KOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="85"/>
        </scene>
    </scenes>
</document>
