<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCJ-qw-99W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VS8-Ed-ec8">
            <objects>
                <tableViewController id="rzl-nU-aU3" customClass="TableViewController" customModule="ColorList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="obh-hc-YWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="352" id="5S1-fV-9TZ" customClass="TableViewCell" customModule="ColorList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5S1-fV-9TZ" id="Cue-8A-AnX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="351.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-a3-5MA">
                                            <rect key="frame" x="24" y="19" width="327" height="314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-yv-qM7">
                                                    <rect key="frame" x="142.5" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-DH-nnJ">
                                                    <rect key="frame" x="103.5" y="40.5" width="120" height="273.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ML5-a3-5MA" secondAttribute="bottom" constant="8" id="8fx-nm-mli"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ML5-a3-5MA" secondAttribute="trailing" constant="8" id="WrY-Vh-uhV"/>
                                        <constraint firstItem="ML5-a3-5MA" firstAttribute="top" secondItem="Cue-8A-AnX" secondAttribute="topMargin" constant="8" id="xqs-yd-Miw"/>
                                        <constraint firstItem="ML5-a3-5MA" firstAttribute="leading" secondItem="Cue-8A-AnX" secondAttribute="leadingMargin" constant="8" id="yq8-un-dDR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="TDv-yv-qM7" id="UxB-nK-oqo"/>
                                    <outlet property="colorView" destination="hsC-DH-nnJ" id="clM-qi-gNO"/>
                                    <segue destination="HuI-78-sMv" kind="show" id="nKV-kK-ijL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzl-nU-aU3" id="90P-7T-MIo"/>
                            <outlet property="delegate" destination="rzl-nU-aU3" id="UFQ-mH-Q9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DwN-GB-SUA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0w-Ox-eT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KOA-AU-21O">
            <objects>
                <viewController id="HuI-78-sMv" customClass="DetailViewController" customModule="ColorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3r-7I-c0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-38-MdB">
                                <rect key="frame" x="8" y="72" width="359" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-7w-zka">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-FM-n8d">
                                <rect key="frame" x="97" y="139" width="181" height="389"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-6F-6qK">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="152.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-dx-bdc">
                                        <rect key="frame" x="69.5" y="200.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-w1-rrX">
                                        <rect key="frame" x="30" y="269" width="121" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="g7B-wD-WHK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8282043147" green="0.076818768590000003" blue="0.041672013600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hW9-6F-6qK" firstAttribute="leading" secondItem="pgU-FM-n8d" secondAttribute="leading" id="8Lh-m3-OON"/>
                                    <constraint firstItem="fcP-w1-rrX" firstAttribute="leading" secondItem="pgU-FM-n8d" secondAttribute="leading" constant="30" id="rdx-tM-6rZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONK-01-Hho" firstAttribute="trailing" secondItem="ECn-7w-zka" secondAttribute="trailing" constant="8" id="0K6-06-t2f"/>
                            <constraint firstItem="ONK-01-Hho" firstAttribute="bottom" secondItem="ECn-7w-zka" secondAttribute="bottom" constant="8" id="24D-PX-rut"/>
                            <constraint firstItem="5z5-38-MdB" firstAttribute="leading" secondItem="ONK-01-Hho" secondAttribute="leading" constant="8" id="JVc-7p-wfm"/>
                            <constraint firstItem="pgU-FM-n8d" firstAttribute="centerY" secondItem="B3r-7I-c0p" secondAttribute="centerY" id="RgS-fM-Fv2"/>
                            <constraint firstItem="pgU-FM-n8d" firstAttribute="leading" secondItem="ONK-01-Hho" secondAttribute="leading" constant="97" id="Scw-Wi-MgN"/>
                            <constraint firstItem="5z5-38-MdB" firstAttribute="top" secondItem="ONK-01-Hho" secondAttribute="top" constant="8" id="aPy-rb-uJy"/>
                            <constraint firstItem="ECn-7w-zka" firstAttribute="leading" secondItem="ONK-01-Hho" secondAttribute="leading" constant="8" id="axD-DO-Oex"/>
                            <constraint firstItem="pgU-FM-n8d" firstAttribute="centerX" secondItem="5z5-38-MdB" secondAttribute="centerX" id="eC5-0j-Ghs"/>
                            <constraint firstItem="ONK-01-Hho" firstAttribute="trailing" secondItem="5z5-38-MdB" secondAttribute="trailing" constant="8" id="mA8-Rb-buc"/>
                            <constraint firstItem="pgU-FM-n8d" firstAttribute="top" secondItem="5z5-38-MdB" secondAttribute="bottom" constant="67" id="uIM-Ue-WRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONK-01-Hho"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="fgD-dx-bdc" id="Kxi-8C-UJx"/>
                        <outlet property="colorView" destination="hW9-6F-6qK" id="ZWb-sX-h4I"/>
                        <outlet property="swatchView" destination="fcP-w1-rrX" id="oH5-Lf-4Gm"/>
                        <outletCollection property="likeButtons" destination="5z5-38-MdB" collectionClass="NSMutableArray" id="7ts-DA-rAG"/>
                        <outletCollection property="likeButtons" destination="ECn-7w-zka" collectionClass="NSMutableArray" id="U9L-ui-lWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnz-PW-ZMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7f-xT-Hgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCJ-qw-99W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSV-Fx-fKy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzl-nU-aU3" kind="relationship" relationship="rootViewController" id="GZy-zf-JmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU9-ff-C1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
