<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3a-3w-RSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CcX-r9-NcI">
            <objects>
                <tableViewController id="T5g-6f-EFP" customClass="TableViewController" customModule="ColorList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="suE-cT-eFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="190" id="ENT-ec-lKf" customClass="TableViewCell" customModule="ColorList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENT-ec-lKf" id="RPO-nA-SS2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-Ng-eue">
                                            <rect key="frame" x="20" y="0.0" width="335" height="189.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-h3-PuR">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="189.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-8p-sIl">
                                                            <rect key="frame" x="20" y="20" width="295" height="149.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-uz-MEi">
                                                                    <rect key="frame" x="109" y="0.0" width="77.5" height="45.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L00-sh-H11">
                                                                    <rect key="frame" x="0.0" y="85.5" width="295" height="64"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nLd-8p-sIl" secondAttribute="bottom" constant="20" id="JIL-y8-sw1"/>
                                                        <constraint firstItem="nLd-8p-sIl" firstAttribute="top" secondItem="QfB-h3-PuR" secondAttribute="top" constant="20" id="Jb7-Ka-UFj"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLd-8p-sIl" secondAttribute="trailing" constant="20" id="Xhg-KA-zC3"/>
                                                        <constraint firstItem="nLd-8p-sIl" firstAttribute="leading" secondItem="QfB-h3-PuR" secondAttribute="leading" constant="20" id="dpI-yU-hFS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yz7-Ng-eue" secondAttribute="bottom" id="3Gu-P9-9AN"/>
                                        <constraint firstItem="yz7-Ng-eue" firstAttribute="top" secondItem="RPO-nA-SS2" secondAttribute="top" id="BYC-2y-LFo"/>
                                        <constraint firstAttribute="trailing" secondItem="yz7-Ng-eue" secondAttribute="trailing" constant="20" id="J2Z-KR-woV"/>
                                        <constraint firstItem="yz7-Ng-eue" firstAttribute="leading" secondItem="RPO-nA-SS2" secondAttribute="leading" constant="20" id="Kfb-gO-Gjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crayonImage" destination="L00-sh-H11" id="UYA-nY-9gH"/>
                                    <outlet property="crayonName" destination="d0a-uz-MEi" id="f0w-G4-Iz0"/>
                                    <outlet property="stackBackgoundView" destination="QfB-h3-PuR" id="06x-Bj-yxa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5g-6f-EFP" id="sSW-zJ-Psn"/>
                            <outlet property="delegate" destination="T5g-6f-EFP" id="C4z-EQ-pw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Yg-3c-3uu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBm-SK-Yyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuO-Hv-NBk">
            <objects>
                <navigationController id="Y3a-3w-RSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wr-Uf-0l7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T5g-6f-EFP" kind="relationship" relationship="rootViewController" id="Fx8-zd-ExL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAc-hL-KOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="85"/>
        </scene>
    </scenes>
</document>
