<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ES3-fx-5TQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="ld4-Pl-cPV">
            <objects>
                <tableViewController title="Table View" id="jTM-7R-ojM" customClass="TableViewController" customModule="ColorList_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wz-n8-vx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="305" id="oh6-p1-bSW" customClass="TableViewCell" customModule="ColorList_Challenge_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh6-p1-bSW" id="USb-hl-THr" userLabel="tableCellBorder">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-Ag-3He">
                                            <rect key="frame" x="36" y="31" width="303" height="243"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-m9-SAu" userLabel="table crayon name">
                                                    <rect key="frame" x="130.5" y="0.0" width="42" height="147"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-jL-x6q" userLabel="table crayon image">
                                                    <rect key="frame" x="114" y="168" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="f8Y-Gd-Nvf"/>
                                                        <constraint firstAttribute="width" constant="75" id="xjv-q8-ypH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8t8-Ag-3He" firstAttribute="top" secondItem="USb-hl-THr" secondAttribute="topMargin" constant="20" id="78X-c2-9ds"/>
                                        <constraint firstItem="8t8-Ag-3He" firstAttribute="centerX" secondItem="USb-hl-THr" secondAttribute="centerX" id="KOl-KL-IqZ"/>
                                        <constraint firstItem="8t8-Ag-3He" firstAttribute="leading" secondItem="USb-hl-THr" secondAttribute="leadingMargin" constant="20" id="SoV-zX-tTi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8t8-Ag-3He" secondAttribute="bottom" constant="20" id="jIJ-5g-ezk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8t8-Ag-3He" secondAttribute="trailing" constant="20" id="mu2-xZ-e98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellBorder" destination="USb-hl-THr" id="KNv-y4-SCz"/>
                                    <outlet property="crayonView" destination="Kpl-jL-x6q" id="426-rZ-14T"/>
                                    <outlet property="nameLabel" destination="TQa-m9-SAu" id="47J-ZU-SRz"/>
                                    <segue destination="fea-Zf-OBP" kind="show" id="6If-TP-DGI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTM-7R-ojM" id="hpZ-vh-wkW"/>
                            <outlet property="delegate" destination="jTM-7R-ojM" id="ecI-Yc-1px"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rw6-fQ-rEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DE-I3-ypb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="99.400299850074973"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="9eo-IP-KGS">
            <objects>
                <viewController title="Detail View" id="fea-Zf-OBP" customClass="DetailViewController" customModule="ColorList_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDH-UE-n2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-yM-rkv" userLabel="Detail Outside View">
                                <rect key="frame" x="0.0" y="64" width="376" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-Gf-bs6" userLabel="Detail Inside View">
                                        <rect key="frame" x="8" y="30" width="360" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-sc-2Vo" userLabel="Detail Top Button">
                                                <rect key="frame" x="10" y="8" width="340" height="30"/>
                                                <color key="backgroundColor" red="0.38511451060000002" green="0.77732268920000003" blue="0.53312187310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="Pui-0t-YJH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="topButtonPressed:" destination="fea-Zf-OBP" eventType="touchUpInside" id="WRT-iw-MvM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-8Y-rKO" userLabel="Detail Bottom Button">
                                                <rect key="frame" x="10" y="292" width="340" height="30"/>
                                                <color key="backgroundColor" red="0.38511451060000002" green="0.77732268920000003" blue="0.53312187310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="Nai-tj-Ruj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="bottonButtonPressed:" destination="fea-Zf-OBP" eventType="touchUpInside" id="Prj-9h-9R5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-b9-dzg" userLabel="Detail Crayon">
                                                <rect key="frame" x="135" y="58" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ztC-5X-QQF"/>
                                                    <constraint firstAttribute="width" constant="90" id="zur-Le-YHU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-m0-HR9" userLabel="Detail Color Name">
                                                <rect key="frame" x="156" y="168" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-gS-ui1" userLabel="Detail Swatch">
                                                <rect key="frame" x="73" y="183" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXs-sc-2Vo" firstAttribute="top" secondItem="Q4b-Gf-bs6" secondAttribute="top" constant="8" id="04h-yN-b3i"/>
                                            <constraint firstItem="Brg-8Y-rKO" firstAttribute="top" secondItem="ER4-m0-HR9" secondAttribute="bottom" constant="100" id="CrL-UF-ZN6"/>
                                            <constraint firstItem="ER4-m0-HR9" firstAttribute="top" secondItem="gUH-b9-dzg" secondAttribute="bottom" constant="20" id="FQp-SN-4OJ"/>
                                            <constraint firstItem="ER4-m0-HR9" firstAttribute="centerX" secondItem="Q4b-Gf-bs6" secondAttribute="centerX" id="Q9j-wg-Fud"/>
                                            <constraint firstItem="gUH-b9-dzg" firstAttribute="top" secondItem="bXs-sc-2Vo" secondAttribute="bottom" constant="20" id="RaX-fR-PPI"/>
                                            <constraint firstItem="gUH-b9-dzg" firstAttribute="centerX" secondItem="Q4b-Gf-bs6" secondAttribute="centerX" id="SNB-bv-tbv"/>
                                            <constraint firstAttribute="height" constant="450" id="gbs-Qk-vip"/>
                                            <constraint firstItem="Brg-8Y-rKO" firstAttribute="centerX" secondItem="Q4b-Gf-bs6" secondAttribute="centerX" id="sU8-f5-f3i"/>
                                            <constraint firstAttribute="width" constant="360" id="yp8-Z0-V1U"/>
                                            <constraint firstItem="bXs-sc-2Vo" firstAttribute="centerX" secondItem="Q4b-Gf-bs6" secondAttribute="centerX" id="zxX-1X-VyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q4b-Gf-bs6" firstAttribute="top" secondItem="aMr-yM-rkv" secondAttribute="top" constant="30" id="7aB-Xt-6V7"/>
                                    <constraint firstItem="Q4b-Gf-bs6" firstAttribute="leading" secondItem="aMr-yM-rkv" secondAttribute="leading" constant="8" id="9MA-Lb-fvq"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4b-Gf-bs6" secondAttribute="trailing" constant="8" id="IZp-yF-pFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBP-Sc-jdQ" firstAttribute="bottom" secondItem="aMr-yM-rkv" secondAttribute="bottom" id="8ev-XC-175"/>
                            <constraint firstItem="aMr-yM-rkv" firstAttribute="leading" secondItem="kBP-Sc-jdQ" secondAttribute="leading" id="Z5Q-Xs-HLT"/>
                            <constraint firstItem="aMr-yM-rkv" firstAttribute="centerX" secondItem="dDH-UE-n2v" secondAttribute="centerX" id="ghH-Xj-dkh"/>
                            <constraint firstItem="aMr-yM-rkv" firstAttribute="top" secondItem="kBP-Sc-jdQ" secondAttribute="top" id="w0k-Ig-LlU"/>
                            <constraint firstItem="kBP-Sc-jdQ" firstAttribute="trailing" secondItem="aMr-yM-rkv" secondAttribute="trailing" id="x4V-16-okX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBP-Sc-jdQ"/>
                    </view>
                    <connections>
                        <outlet property="colorName" destination="ER4-m0-HR9" id="cmr-EH-wxN"/>
                        <outlet property="colorView" destination="Q4b-Gf-bs6" id="sox-fV-OPt"/>
                        <outlet property="crayonImage" destination="gUH-b9-dzg" id="CeQ-w1-B0G"/>
                        <outlet property="detailBorder" destination="aMr-yM-rkv" id="aP4-dF-F3C"/>
                        <outlet property="likeBottonButton" destination="Brg-8Y-rKO" id="VSq-vb-FAE"/>
                        <outlet property="likeTopButton" destination="bXs-sc-2Vo" id="32k-Rn-fXx"/>
                        <outlet property="swatchView" destination="2Jz-gS-ui1" id="Khc-pK-JDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4c-JY-3ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fs9-LE-GMq">
            <objects>
                <navigationController id="ES3-fx-5TQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJL-W7-YYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTM-7R-ojM" kind="relationship" relationship="rootViewController" id="3A5-8f-qz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpb-6S-mQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="99"/>
        </scene>
    </scenes>
</document>
