<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEV-a5-0ol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table VieW Controller-->
        <scene sceneID="HbM-be-hqY">
            <objects>
                <tableViewController id="Prw-1M-ycP" customClass="TableVieWController" customModule="Color_List_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GC9-7U-CoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VqA-wW-dCl" customClass="TableViewCell" customModule="Color_List_Version_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqA-wW-dCl" id="jgC-NS-QVx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-0C-c6B" userLabel="Table View Cell Background Color">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g53-1J-cHC">
                                                    <rect key="frame" x="37.5" y="0.0" width="300" height="240"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="soT-G1-OWC">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crayon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-h0-6C7">
                                                                    <rect key="frame" x="98" y="0.0" width="104" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D34-Gj-NgO">
                                                                    <rect key="frame" x="30" y="26.5" width="240" height="213.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="soT-G1-OWC" firstAttribute="centerX" secondItem="g53-1J-cHC" secondAttribute="centerX" id="9O8-lB-d6i"/>
                                                        <constraint firstItem="soT-G1-OWC" firstAttribute="centerY" secondItem="g53-1J-cHC" secondAttribute="centerY" id="cVF-3c-eMd"/>
                                                        <constraint firstItem="soT-G1-OWC" firstAttribute="width" secondItem="g53-1J-cHC" secondAttribute="width" id="eOS-TG-qep"/>
                                                        <constraint firstItem="soT-G1-OWC" firstAttribute="height" secondItem="g53-1J-cHC" secondAttribute="height" id="nV9-bR-iQz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="n5F-0C-c6B" firstAttribute="width" secondItem="VqA-wW-dCl" secondAttribute="width" id="99j-6o-Paf"/>
                                    <constraint firstItem="g53-1J-cHC" firstAttribute="centerX" secondItem="VqA-wW-dCl" secondAttribute="centerX" id="Jez-pS-zaS"/>
                                    <constraint firstItem="n5F-0C-c6B" firstAttribute="centerY" secondItem="VqA-wW-dCl" secondAttribute="centerY" id="MLD-lj-K9r"/>
                                    <constraint firstItem="n5F-0C-c6B" firstAttribute="height" secondItem="VqA-wW-dCl" secondAttribute="height" id="Mun-Gr-ddj"/>
                                    <constraint firstItem="g53-1J-cHC" firstAttribute="height" secondItem="VqA-wW-dCl" secondAttribute="height" id="ZLX-ii-GLy"/>
                                    <constraint firstItem="g53-1J-cHC" firstAttribute="width" secondItem="VqA-wW-dCl" secondAttribute="width" multiplier="8:10" id="dpH-ID-Eb4"/>
                                    <constraint firstItem="g53-1J-cHC" firstAttribute="centerY" secondItem="VqA-wW-dCl" secondAttribute="centerY" id="gIS-6l-qnP"/>
                                    <constraint firstItem="n5F-0C-c6B" firstAttribute="centerX" secondItem="VqA-wW-dCl" secondAttribute="centerX" id="kKc-2T-Sqn"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableViewCellColor" destination="n5F-0C-c6B" id="ooR-Hf-TWi"/>
                                    <outlet property="tableViewCellImage" destination="D34-Gj-NgO" id="8EU-KT-mHH"/>
                                    <outlet property="tableViewCellLabel" destination="HEQ-h0-6C7" id="Vd8-ay-q0T"/>
                                    <segue destination="kaz-WD-taT" kind="show" id="1Gk-bT-orB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Prw-1M-ycP" id="U23-m5-Pfz"/>
                            <outlet property="delegate" destination="Prw-1M-ycP" id="Q9V-NV-vvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RpP-1V-l5Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjc-FF-ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="141.67916041979012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fx2-st-RSO">
            <objects>
                <viewController id="kaz-WD-taT" customClass="DetailViewController" customModule="Color_List_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTY-Kr-TGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-yM-v1v">
                                <rect key="frame" x="20" y="144" width="335" height="443"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-cu-OUw" userLabel="Top Button">
                                        <rect key="frame" x="8" y="8" width="319" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="detailViewTopButtonTapped:" destination="kaz-WD-taT" eventType="touchUpInside" id="P4B-uj-UeZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-Fz-Ims" userLabel="Bottom Button">
                                        <rect key="frame" x="8" y="405" width="319" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="detailViewBottomButtonTapped:" destination="kaz-WD-taT" eventType="touchUpInside" id="Egi-Bk-OTZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-3C-jCy">
                                        <rect key="frame" x="8" y="283" width="319" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-g9-XkC">
                                        <rect key="frame" x="132.5" y="317" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TIp-FB-WFg"/>
                                            <constraint firstAttribute="height" constant="70" id="fyN-hv-rjN"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-oL-EuX">
                                        <rect key="frame" x="84" y="58" width="167.5" height="221.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ajG-cu-OUw" firstAttribute="top" secondItem="dmV-yM-v1v" secondAttribute="top" constant="8" id="077-iu-6k1"/>
                                    <constraint firstItem="jwY-oL-EuX" firstAttribute="top" secondItem="ajG-cu-OUw" secondAttribute="bottom" constant="20" id="20I-w3-gRx"/>
                                    <constraint firstItem="jwY-oL-EuX" firstAttribute="height" secondItem="dmV-yM-v1v" secondAttribute="height" multiplier="1:2" id="2dw-DK-Iut"/>
                                    <constraint firstItem="0rb-Fz-Ims" firstAttribute="centerX" secondItem="ajG-cu-OUw" secondAttribute="centerX" id="KUj-Bh-ude"/>
                                    <constraint firstItem="0rb-Fz-Ims" firstAttribute="top" secondItem="cRa-g9-XkC" secondAttribute="bottom" constant="18" id="LZZ-Eu-r0I"/>
                                    <constraint firstAttribute="bottom" secondItem="0rb-Fz-Ims" secondAttribute="bottom" constant="8" id="Ptn-7s-vmh"/>
                                    <constraint firstItem="0Aw-3C-jCy" firstAttribute="leading" secondItem="dmV-yM-v1v" secondAttribute="leading" constant="8" id="RfO-hX-YqN"/>
                                    <constraint firstAttribute="trailing" secondItem="0rb-Fz-Ims" secondAttribute="trailing" constant="8" id="Uy7-0e-V8E"/>
                                    <constraint firstItem="jwY-oL-EuX" firstAttribute="centerX" secondItem="dmV-yM-v1v" secondAttribute="centerX" id="V1v-Nr-3xx"/>
                                    <constraint firstAttribute="trailing" secondItem="0Aw-3C-jCy" secondAttribute="trailing" constant="8" id="YQG-yN-jgo"/>
                                    <constraint firstItem="jwY-oL-EuX" firstAttribute="width" secondItem="dmV-yM-v1v" secondAttribute="width" multiplier="1:2" id="aBU-8F-fEY"/>
                                    <constraint firstAttribute="trailing" secondItem="ajG-cu-OUw" secondAttribute="trailing" constant="8" id="aeD-MF-reO"/>
                                    <constraint firstItem="0Aw-3C-jCy" firstAttribute="top" secondItem="jwY-oL-EuX" secondAttribute="bottom" constant="3.5" id="aeT-Qy-b4V"/>
                                    <constraint firstItem="0rb-Fz-Ims" firstAttribute="leading" secondItem="dmV-yM-v1v" secondAttribute="leading" constant="8" id="cJd-Iw-udS"/>
                                    <constraint firstItem="ajG-cu-OUw" firstAttribute="leading" secondItem="dmV-yM-v1v" secondAttribute="leading" constant="8" id="oQ8-Oe-9vT"/>
                                    <constraint firstItem="cRa-g9-XkC" firstAttribute="centerX" secondItem="dmV-yM-v1v" secondAttribute="centerX" id="yIQ-4O-skl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18177916890000001" green="1" blue="0.94451987559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IdU-aL-6g1" firstAttribute="trailing" secondItem="dmV-yM-v1v" secondAttribute="trailing" constant="20" id="GmE-69-Vtk"/>
                            <constraint firstItem="dmV-yM-v1v" firstAttribute="centerX" secondItem="cTY-Kr-TGW" secondAttribute="centerX" id="HiY-mN-FjV"/>
                            <constraint firstItem="dmV-yM-v1v" firstAttribute="top" secondItem="IdU-aL-6g1" secondAttribute="top" constant="80" id="OHZ-1h-Ufx"/>
                            <constraint firstItem="dmV-yM-v1v" firstAttribute="leading" secondItem="IdU-aL-6g1" secondAttribute="leading" constant="20" id="OQo-UN-Oud"/>
                            <constraint firstItem="IdU-aL-6g1" firstAttribute="bottom" secondItem="dmV-yM-v1v" secondAttribute="bottom" constant="80" id="oH7-RH-ol1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdU-aL-6g1"/>
                    </view>
                    <connections>
                        <outlet property="detailViewBottomButton" destination="0rb-Fz-Ims" id="QeI-gP-koY"/>
                        <outlet property="detailViewColorName" destination="0Aw-3C-jCy" id="vBt-tW-fNa"/>
                        <outlet property="detailViewImage" destination="jwY-oL-EuX" id="Run-tk-Ahq"/>
                        <outlet property="detailViewSwatch" destination="cRa-g9-XkC" id="k5q-O6-Tga"/>
                        <outlet property="detailViewTopButton" destination="ajG-cu-OUw" id="xkI-Qc-fbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-O4-ULA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEl-QV-14D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEV-a5-0ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKl-J5-2yx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prw-1M-ycP" kind="relationship" relationship="rootViewController" id="UdL-3B-agM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yx-he-MCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
