<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18S-vd-cdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UUu-j8-lVp">
            <objects>
                <tableViewController id="ZbQ-Vn-aju" customClass="TableViewController" customModule="CrayonList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBt-hw-th5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="183" id="oDr-sF-L7r" customClass="TableViewCell" customModule="CrayonList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDr-sF-L7r" id="v01-fl-QvD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-CT-mEI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-mf-n7i">
                                                    <rect key="frame" x="128" y="8" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="AXm-dV-Wnq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-SY-lSh">
                                                    <rect key="frame" x="333" y="0.0" width="42" height="183"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-MM-afi">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="183"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-sm-f91">
                                                    <rect key="frame" x="114" y="37" width="127" height="123.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N3X-mf-n7i" firstAttribute="leading" secondItem="MZD-MM-afi" secondAttribute="trailing" constant="86" id="Dpz-z4-e1D"/>
                                                <constraint firstAttribute="bottom" secondItem="vzz-SY-lSh" secondAttribute="bottom" id="JTs-Jq-Xs4"/>
                                                <constraint firstAttribute="trailing" secondItem="vzz-SY-lSh" secondAttribute="trailing" id="NBe-Hc-tcG"/>
                                                <constraint firstAttribute="bottom" secondItem="W0j-sm-f91" secondAttribute="bottom" constant="22" id="Slv-wD-j04"/>
                                                <constraint firstItem="N3X-mf-n7i" firstAttribute="top" secondItem="FPl-CT-mEI" secondAttribute="top" constant="8" id="Yza-Qu-VEo"/>
                                                <constraint firstItem="W0j-sm-f91" firstAttribute="top" secondItem="N3X-mf-n7i" secondAttribute="bottom" constant="8" id="azs-J2-2HK"/>
                                                <constraint firstItem="vzz-SY-lSh" firstAttribute="leading" secondItem="W0j-sm-f91" secondAttribute="trailing" constant="72" id="b7N-HQ-sze"/>
                                                <constraint firstItem="vzz-SY-lSh" firstAttribute="top" secondItem="FPl-CT-mEI" secondAttribute="top" id="dbb-LT-gWu"/>
                                                <constraint firstAttribute="bottom" secondItem="MZD-MM-afi" secondAttribute="bottom" id="eCE-1Q-e3e"/>
                                                <constraint firstItem="W0j-sm-f91" firstAttribute="leading" secondItem="MZD-MM-afi" secondAttribute="trailing" constant="72" id="fIY-4k-zSb"/>
                                                <constraint firstItem="vzz-SY-lSh" firstAttribute="leading" secondItem="N3X-mf-n7i" secondAttribute="trailing" constant="86" id="fKe-Xq-Pyp"/>
                                                <constraint firstItem="W0j-sm-f91" firstAttribute="top" secondItem="N3X-mf-n7i" secondAttribute="bottom" constant="8" id="hQV-eG-M9d"/>
                                                <constraint firstItem="MZD-MM-afi" firstAttribute="leading" secondItem="FPl-CT-mEI" secondAttribute="leading" id="iDB-Ck-Jae"/>
                                                <constraint firstItem="W0j-sm-f91" firstAttribute="leading" secondItem="FPl-CT-mEI" secondAttribute="leading" constant="114" id="juj-fe-3x5"/>
                                                <constraint firstItem="MZD-MM-afi" firstAttribute="top" secondItem="FPl-CT-mEI" secondAttribute="top" id="lwh-pU-JWj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FPl-CT-mEI" secondAttribute="bottom" id="B1T-q6-MfA"/>
                                        <constraint firstAttribute="trailing" secondItem="FPl-CT-mEI" secondAttribute="trailing" id="VwP-Vr-2WM"/>
                                        <constraint firstItem="FPl-CT-mEI" firstAttribute="top" secondItem="v01-fl-QvD" secondAttribute="top" id="hKk-r9-fQr"/>
                                        <constraint firstItem="FPl-CT-mEI" firstAttribute="leading" secondItem="v01-fl-QvD" secondAttribute="leading" id="jPb-YP-eRL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crayonLabel" destination="N3X-mf-n7i" id="di6-KP-2Iq"/>
                                    <outlet property="crayonView" destination="W0j-sm-f91" id="GyI-Ef-3zG"/>
                                    <outlet property="leftSwatchView" destination="MZD-MM-afi" id="HcT-WF-CYy"/>
                                    <outlet property="rightSwatchView" destination="vzz-SY-lSh" id="FO4-LC-bnj"/>
                                    <segue destination="Waf-re-nkf" kind="show" id="ZQA-mR-jYp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbQ-Vn-aju" id="6Ap-cI-u7U"/>
                            <outlet property="delegate" destination="ZbQ-Vn-aju" id="Hek-3f-ZGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1jU-B3-Vmd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FT-9J-0bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bft-51-BN6">
            <objects>
                <navigationController id="18S-vd-cdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYY-eM-91O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZbQ-Vn-aju" kind="relationship" relationship="rootViewController" id="1jc-pn-gvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdy-lH-7FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zdX-jj-yiv">
            <objects>
                <viewController id="Waf-re-nkf" customClass="DetailViewController" customModule="CrayonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOh-HO-Om5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-66-xHy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-up-bVB">
                                        <rect key="frame" x="22" y="35" width="331" height="461"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-ly-8bU">
                                                <rect key="frame" x="8" y="8" width="315" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-Sv-Yub">
                                                        <rect key="frame" x="134" y="8" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VHc-Sv-Yub" firstAttribute="leading" secondItem="tTy-ly-8bU" secondAttribute="leading" constant="134" id="4rt-VS-NvY"/>
                                                    <constraint firstAttribute="bottom" secondItem="VHc-Sv-Yub" secondAttribute="bottom" constant="7" id="kWh-eh-pVp"/>
                                                    <constraint firstItem="VHc-Sv-Yub" firstAttribute="top" secondItem="tTy-ly-8bU" secondAttribute="top" constant="8" id="m9h-YQ-EZq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHc-Sv-Yub" secondAttribute="trailing" symbolic="YES" id="t0I-7E-A0d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-hY-rsC">
                                                <rect key="frame" x="8" y="408" width="315" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-lv-Inr">
                                                        <rect key="frame" x="134" y="8" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LqO-lv-Inr" secondAttribute="trailing" constant="20" symbolic="YES" id="2w9-46-PCZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="LqO-lv-Inr" secondAttribute="bottom" constant="7" id="NNY-IU-Ihw"/>
                                                    <constraint firstItem="LqO-lv-Inr" firstAttribute="leading" secondItem="sBj-hY-rsC" secondAttribute="leading" constant="134" id="NWb-27-h9C"/>
                                                    <constraint firstItem="LqO-lv-Inr" firstAttribute="top" secondItem="sBj-hY-rsC" secondAttribute="top" constant="8" id="Xy9-cg-htB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-DR-jTS">
                                                <rect key="frame" x="125" y="259" width="81" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-9d-gBS">
                                                <rect key="frame" x="80" y="74" width="171" height="123"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="fcI-Sv-QSp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-1u-bhY">
                                                <rect key="frame" x="67" y="220" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sBj-hY-rsC" firstAttribute="top" secondItem="f3O-up-bVB" secondAttribute="top" constant="408" id="2rf-Yb-TVS"/>
                                            <constraint firstItem="CLn-9d-gBS" firstAttribute="centerX" secondItem="f3O-up-bVB" secondAttribute="centerX" id="3j3-bw-Tnq"/>
                                            <constraint firstItem="CLn-9d-gBS" firstAttribute="centerX" secondItem="5GL-DR-jTS" secondAttribute="centerX" id="4YX-fm-Uho"/>
                                            <constraint firstItem="aqj-1u-bhY" firstAttribute="top" secondItem="CLn-9d-gBS" secondAttribute="bottom" constant="23" id="6KM-DL-aYJ"/>
                                            <constraint firstItem="5GL-DR-jTS" firstAttribute="leading" secondItem="f3O-up-bVB" secondAttribute="leading" constant="125" id="AJh-eJ-CeY"/>
                                            <constraint firstAttribute="trailing" secondItem="tTy-ly-8bU" secondAttribute="trailing" constant="8" id="DQS-cw-T14"/>
                                            <constraint firstItem="sBj-hY-rsC" firstAttribute="top" secondItem="tTy-ly-8bU" secondAttribute="bottom" constant="355" id="Dod-BN-Gb3"/>
                                            <constraint firstItem="sBj-hY-rsC" firstAttribute="top" secondItem="tTy-ly-8bU" secondAttribute="bottom" constant="355" id="QNp-QS-3Wt"/>
                                            <constraint firstAttribute="trailing" secondItem="sBj-hY-rsC" secondAttribute="trailing" constant="8" id="Tcn-CW-AdK"/>
                                            <constraint firstItem="sBj-hY-rsC" firstAttribute="top" secondItem="5GL-DR-jTS" secondAttribute="bottom" constant="82" id="Xdc-sE-Kii"/>
                                            <constraint firstItem="aqj-1u-bhY" firstAttribute="centerX" secondItem="f3O-up-bVB" secondAttribute="centerX" id="dB2-KI-GVu"/>
                                            <constraint firstItem="CLn-9d-gBS" firstAttribute="top" secondItem="tTy-ly-8bU" secondAttribute="bottom" constant="21" id="gZw-9J-EWF"/>
                                            <constraint firstItem="CLn-9d-gBS" firstAttribute="leading" secondItem="f3O-up-bVB" secondAttribute="leading" constant="80" id="hl7-PL-hZK"/>
                                            <constraint firstItem="tTy-ly-8bU" firstAttribute="leading" secondItem="f3O-up-bVB" secondAttribute="leading" constant="8" id="jQH-a6-sNe"/>
                                            <constraint firstAttribute="bottom" secondItem="sBj-hY-rsC" secondAttribute="bottom" constant="8" id="ltn-80-6Ji"/>
                                            <constraint firstItem="tTy-ly-8bU" firstAttribute="top" secondItem="f3O-up-bVB" secondAttribute="top" constant="8" id="mqt-lG-1UN"/>
                                            <constraint firstItem="sBj-hY-rsC" firstAttribute="leading" secondItem="f3O-up-bVB" secondAttribute="leading" constant="8" id="vpE-f8-noc"/>
                                            <constraint firstItem="5GL-DR-jTS" firstAttribute="top" secondItem="aqj-1u-bhY" secondAttribute="bottom" constant="18" id="wsu-k3-utD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f3O-up-bVB" secondAttribute="bottom" constant="107" id="ESg-wN-bEp"/>
                                    <constraint firstItem="f3O-up-bVB" firstAttribute="leading" secondItem="SY1-66-xHy" secondAttribute="leading" constant="22" id="Koz-Wd-znp"/>
                                    <constraint firstItem="f3O-up-bVB" firstAttribute="top" secondItem="SY1-66-xHy" secondAttribute="top" constant="35" id="dec-i0-adT"/>
                                    <constraint firstAttribute="trailing" secondItem="f3O-up-bVB" secondAttribute="trailing" constant="22" id="p7A-hJ-KcF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SY1-66-xHy" firstAttribute="leading" secondItem="K89-XW-dOw" secondAttribute="leading" id="0iQ-OI-Ji1"/>
                            <constraint firstItem="K89-XW-dOw" firstAttribute="trailing" secondItem="SY1-66-xHy" secondAttribute="trailing" id="IZm-cU-kbT"/>
                            <constraint firstItem="K89-XW-dOw" firstAttribute="bottom" secondItem="SY1-66-xHy" secondAttribute="bottom" id="UFv-R5-KOQ"/>
                            <constraint firstItem="SY1-66-xHy" firstAttribute="top" secondItem="K89-XW-dOw" secondAttribute="top" id="o85-GX-lhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K89-XW-dOw"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="SY1-66-xHy" id="bqT-Oq-2h0"/>
                        <outlet property="bottomButton" destination="LqO-lv-Inr" id="Ugh-ft-67s"/>
                        <outlet property="bottomSwatchView" destination="sBj-hY-rsC" id="jfn-GY-Yuc"/>
                        <outlet property="detailLabel" destination="aqj-1u-bhY" id="1fk-JM-8MJ"/>
                        <outlet property="detailSwatch" destination="5GL-DR-jTS" id="D8F-ZD-3rG"/>
                        <outlet property="detailView" destination="CLn-9d-gBS" id="fcF-Fb-TxK"/>
                        <outlet property="topButton" destination="VHc-Sv-Yub" id="55f-8c-zPN"/>
                        <outlet property="topSwatchView" destination="tTy-ly-8bU" id="49J-l1-U8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA8-LT-nxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
