<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MlV-qQ-AJe">
            <objects>
                <tableViewController id="PQC-0e-x0K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLh-PH-xxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="SI1-W6-YmZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SI1-W6-YmZ" id="7V5-CL-gSp" customClass="TableViewCell" customModule="Sprint_2_Crayons" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-dC-JHq" userLabel="Swatch View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="849-wi-QZQ">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="157"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cranberry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-PY-a4d">
                                                            <rect key="frame" x="119" y="16" width="96" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-oO-4yj">
                                                    <rect key="frame" x="139" y="51" width="97" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6359538589" green="0.78308183200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="849-wi-QZQ" secondAttribute="bottom" id="cnQ-Ro-6dE"/>
                                                <constraint firstItem="849-wi-QZQ" firstAttribute="leading" secondItem="Nun-dC-JHq" secondAttribute="leading" constant="20" id="d97-pp-LNt"/>
                                                <constraint firstAttribute="trailing" secondItem="849-wi-QZQ" secondAttribute="trailing" constant="20" id="jHZ-XP-1U6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nun-dC-JHq" secondAttribute="bottom" id="54u-lz-D7L"/>
                                        <constraint firstItem="Nun-dC-JHq" firstAttribute="top" secondItem="7V5-CL-gSp" secondAttribute="top" id="7NZ-CN-e7R"/>
                                        <constraint firstItem="Nun-dC-JHq" firstAttribute="leading" secondItem="7V5-CL-gSp" secondAttribute="leading" id="Y6e-dU-n3l"/>
                                        <constraint firstAttribute="trailing" secondItem="Nun-dC-JHq" secondAttribute="trailing" id="sIG-pv-sfK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQC-0e-x0K" id="Vye-MB-nQC"/>
                            <outlet property="delegate" destination="PQC-0e-x0K" id="Dfc-GN-nMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LqA-dQ-V9L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37z-mL-9bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsq-GY-O53">
            <objects>
                <viewController id="Z0K-Be-rG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqq-QP-P3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Mh-iN-PeO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xor-dD-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPP-71-yda">
            <objects>
                <navigationController id="qpV-OW-hm0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kd9-YN-GTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQC-0e-x0K" kind="relationship" relationship="rootViewController" id="Moz-ZZ-twL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVg-hg-rwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="97"/>
        </scene>
    </scenes>
</document>
