<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bd5-1Y-w7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Idu-Ua-Q2Z">
            <objects>
                <tableViewController id="8ba-CH-x4d" customClass="TableViewController" customModule="Color_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5f-MP-4aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="240" id="GYM-qc-E0Y" customClass="TableViewCell" customModule="Color_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYM-qc-E0Y" id="xwr-c9-cTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-kt-z5F">
                                            <rect key="frame" x="16" y="11" width="343" height="218"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="08L-B1-2Ut">
                                                    <rect key="frame" x="20" y="0.0" width="303" height="218"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crayon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-jB-YUG">
                                                            <rect key="frame" x="99.5" y="0.0" width="104" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-EK-bUJ">
                                                            <rect key="frame" x="44" y="68" width="215" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="215" id="15f-G4-geV"/>
                                                                <constraint firstAttribute="height" constant="150" id="ZJj-pK-mkA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="08L-B1-2Ut" secondAttribute="bottom" id="0ta-dN-NhT"/>
                                                <constraint firstItem="08L-B1-2Ut" firstAttribute="top" secondItem="x6b-kt-z5F" secondAttribute="top" id="6yo-21-c79"/>
                                                <constraint firstItem="08L-B1-2Ut" firstAttribute="leading" secondItem="x6b-kt-z5F" secondAttribute="leading" constant="20" id="Ub5-Cg-bHk"/>
                                                <constraint firstAttribute="trailing" secondItem="08L-B1-2Ut" secondAttribute="trailing" constant="20" id="Vtd-MB-g77"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x6b-kt-z5F" firstAttribute="bottom" secondItem="xwr-c9-cTg" secondAttribute="bottomMargin" id="ZIE-oy-lxh"/>
                                        <constraint firstItem="x6b-kt-z5F" firstAttribute="top" secondItem="xwr-c9-cTg" secondAttribute="topMargin" id="eIp-zH-4q9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x6b-kt-z5F" secondAttribute="trailing" id="yQp-OM-t20"/>
                                        <constraint firstItem="x6b-kt-z5F" firstAttribute="leading" secondItem="xwr-c9-cTg" secondAttribute="leadingMargin" id="ycQ-Ip-ZFn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableViewBackgroundColor" destination="x6b-kt-z5F" id="pAc-fB-UPv"/>
                                    <outlet property="tableViewCellImage" destination="2r5-EK-bUJ" id="41W-8J-Qrp"/>
                                    <outlet property="tableViewCellLabel" destination="EgH-jB-YUG" id="L9h-v0-au3"/>
                                    <segue destination="3N6-gC-j1t" kind="show" id="Cbx-Ue-kcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ba-CH-x4d" id="ikv-6i-5v2"/>
                            <outlet property="delegate" destination="8ba-CH-x4d" id="DjA-0N-S4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TTI-7P-vgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wac-Xq-1U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWy-s0-IGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bd5-1Y-w7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsX-1w-btz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ba-CH-x4d" kind="relationship" relationship="rootViewController" id="Bz9-gq-p9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="387-zA-OTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="99"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aNI-Xy-pXz">
            <objects>
                <viewController id="3N6-gC-j1t" customClass="DetailViewController" customModule="Color_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn3-aJ-EVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-A6-HLV">
                                <rect key="frame" x="20" y="144" width="335" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-Rr-k7n">
                                        <rect key="frame" x="5" y="5" width="325" height="393"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-G5-O1J" userLabel="TopButton">
                                                <rect key="frame" x="8" y="0.0" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OXE-LG-uEh"/>
                                                </constraints>
                                                <state key="normal" title="Top Button"/>
                                                <connections>
                                                    <action selector="detailTopButton:" destination="3N6-gC-j1t" eventType="touchUpInside" id="SjK-RQ-1ax"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-K3-9Xg">
                                                <rect key="frame" x="41" y="62" width="243" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ELP-34-O0c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-Zk-wfX">
                                                <rect key="frame" x="55.5" y="234" width="214.5" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-jO-v59">
                                                <rect key="frame" x="135" y="276" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Fph-gg-EoX"/>
                                                    <constraint firstAttribute="height" constant="55" id="QkO-vw-et4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-Of-9jg" userLabel="LowerButton">
                                                <rect key="frame" x="8" y="353" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e8i-UO-MAa"/>
                                                </constraints>
                                                <state key="normal" title="Lower Button"/>
                                                <connections>
                                                    <action selector="detailBottomButton:" destination="3N6-gC-j1t" eventType="touchUpInside" id="SMm-S7-hTb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WOh-jO-v59" firstAttribute="top" secondItem="W0Z-Zk-wfX" secondAttribute="bottom" constant="20" id="4Qt-eH-gru"/>
                                            <constraint firstItem="PvZ-Of-9jg" firstAttribute="leading" secondItem="rlk-Rr-k7n" secondAttribute="leading" constant="8" id="AXU-lw-OOD"/>
                                            <constraint firstAttribute="trailing" secondItem="QYS-G5-O1J" secondAttribute="trailing" constant="8" id="D40-Vg-eBh"/>
                                            <constraint firstAttribute="trailing" secondItem="PvZ-Of-9jg" secondAttribute="trailing" constant="8" id="aFh-dp-Om2"/>
                                            <constraint firstItem="QYS-G5-O1J" firstAttribute="leading" secondItem="rlk-Rr-k7n" secondAttribute="leading" constant="8" id="aco-aR-23v"/>
                                            <constraint firstItem="BRP-K3-9Xg" firstAttribute="centerX" secondItem="rlk-Rr-k7n" secondAttribute="centerX" id="bTW-pn-T4S"/>
                                            <constraint firstItem="BRP-K3-9Xg" firstAttribute="top" secondItem="QYS-G5-O1J" secondAttribute="bottom" constant="20" id="kxh-R4-5k3"/>
                                            <constraint firstItem="W0Z-Zk-wfX" firstAttribute="top" secondItem="BRP-K3-9Xg" secondAttribute="bottom" constant="20" id="xAL-xL-WL4"/>
                                            <constraint firstAttribute="bottom" secondItem="PvZ-Of-9jg" secondAttribute="bottom" constant="8" id="ykQ-AA-bBA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rlk-Rr-k7n" firstAttribute="leading" secondItem="cQw-A6-HLV" secondAttribute="leading" constant="5" id="Ndz-3X-Dse"/>
                                    <constraint firstItem="rlk-Rr-k7n" firstAttribute="top" secondItem="cQw-A6-HLV" secondAttribute="top" constant="5" id="Sd0-1R-dV5"/>
                                    <constraint firstAttribute="bottom" secondItem="rlk-Rr-k7n" secondAttribute="bottom" constant="5" id="eGz-DI-DD2"/>
                                    <constraint firstAttribute="trailing" secondItem="rlk-Rr-k7n" secondAttribute="trailing" constant="5" id="nYj-SB-TgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQw-A6-HLV" firstAttribute="leading" secondItem="3xL-vk-dzT" secondAttribute="leading" constant="20" id="RcR-0O-pRh"/>
                            <constraint firstItem="3xL-vk-dzT" firstAttribute="bottom" secondItem="cQw-A6-HLV" secondAttribute="bottom" constant="120" id="RvK-Wa-6vz"/>
                            <constraint firstItem="cQw-A6-HLV" firstAttribute="top" secondItem="3xL-vk-dzT" secondAttribute="top" constant="80" id="WOy-36-cYS"/>
                            <constraint firstItem="3xL-vk-dzT" firstAttribute="trailing" secondItem="cQw-A6-HLV" secondAttribute="trailing" constant="20" id="urb-zv-JD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xL-vk-dzT"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtonColor" destination="PvZ-Of-9jg" id="W8X-xH-5EW"/>
                        <outlet property="detailBottomButton" destination="Nn3-aJ-EVp" id="pfH-PF-oRt"/>
                        <outlet property="detailViewColorBox" destination="WOh-jO-v59" id="Dqn-3G-clG"/>
                        <outlet property="detailViewColorName" destination="W0Z-Zk-wfX" id="wEz-Kx-8L2"/>
                        <outlet property="detailViewImage" destination="BRP-K3-9Xg" id="ogq-1P-PaO"/>
                        <outlet property="topButtonColor" destination="QYS-G5-O1J" id="Xcr-9e-EH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMh-aa-RmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
