<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bd5-1Y-w7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Idu-Ua-Q2Z">
            <objects>
                <tableViewController id="8ba-CH-x4d" customClass="TableViewController" customModule="Color_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5f-MP-4aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="240" id="GYM-qc-E0Y" customClass="TableViewCell" customModule="Color_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYM-qc-E0Y" id="xwr-c9-cTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-EK-bUJ">
                                            <rect key="frame" x="80" y="51" width="215" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="1f8-YB-po0"/>
                                                <constraint firstAttribute="height" constant="168" id="Uj2-RT-RXv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crayon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-jB-YUG">
                                            <rect key="frame" x="135.5" y="11" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2r5-EK-bUJ" secondAttribute="bottom" constant="10" id="FSe-g6-1rk"/>
                                        <constraint firstItem="EgH-jB-YUG" firstAttribute="top" secondItem="xwr-c9-cTg" secondAttribute="topMargin" id="NJX-vU-RaD"/>
                                        <constraint firstItem="EgH-jB-YUG" firstAttribute="centerX" secondItem="xwr-c9-cTg" secondAttribute="centerX" id="PvZ-x7-uYh"/>
                                        <constraint firstItem="2r5-EK-bUJ" firstAttribute="top" secondItem="EgH-jB-YUG" secondAttribute="bottom" constant="19" id="daI-tD-qnn"/>
                                        <constraint firstItem="2r5-EK-bUJ" firstAttribute="centerX" secondItem="EgH-jB-YUG" secondAttribute="centerX" id="siN-tS-UKg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableViewCellImage" destination="2r5-EK-bUJ" id="41W-8J-Qrp"/>
                                    <outlet property="tableViewCellLabel" destination="EgH-jB-YUG" id="L9h-v0-au3"/>
                                    <segue destination="3N6-gC-j1t" kind="show" id="Cbx-Ue-kcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ba-CH-x4d" id="ikv-6i-5v2"/>
                            <outlet property="delegate" destination="8ba-CH-x4d" id="DjA-0N-S4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TTI-7P-vgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wac-Xq-1U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWy-s0-IGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bd5-1Y-w7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsX-1w-btz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ba-CH-x4d" kind="relationship" relationship="rootViewController" id="Bz9-gq-p9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="387-zA-OTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="99"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aNI-Xy-pXz">
            <objects>
                <viewController id="3N6-gC-j1t" customClass="DetailViewController" customModule="Color_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn3-aJ-EVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-K3-9Xg">
                                <rect key="frame" x="67" y="269" width="241" height="129"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-jO-v59">
                                <rect key="frame" x="162" y="533" width="51" height="46"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-Zk-wfX">
                                <rect key="frame" x="119" y="132" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0Z-Zk-wfX" firstAttribute="top" secondItem="3xL-vk-dzT" secondAttribute="top" constant="68" id="CyO-Fo-oVu"/>
                            <constraint firstItem="WOh-jO-v59" firstAttribute="leading" secondItem="3xL-vk-dzT" secondAttribute="leading" constant="162" id="Q1D-Ea-Upl"/>
                            <constraint firstItem="BRP-K3-9Xg" firstAttribute="centerY" secondItem="Nn3-aJ-EVp" secondAttribute="centerY" id="RMp-ZB-5CV"/>
                            <constraint firstItem="BRP-K3-9Xg" firstAttribute="leading" secondItem="3xL-vk-dzT" secondAttribute="leading" constant="67" id="Uon-Bb-8G6"/>
                            <constraint firstItem="BRP-K3-9Xg" firstAttribute="centerX" secondItem="Nn3-aJ-EVp" secondAttribute="centerX" id="VW8-yS-WsM"/>
                            <constraint firstItem="3xL-vk-dzT" firstAttribute="bottom" secondItem="WOh-jO-v59" secondAttribute="bottom" constant="88" id="bwf-Tz-MFj"/>
                            <constraint firstItem="WOh-jO-v59" firstAttribute="centerX" secondItem="Nn3-aJ-EVp" secondAttribute="centerX" id="gNX-gK-ABG"/>
                            <constraint firstItem="BRP-K3-9Xg" firstAttribute="centerX" secondItem="Nn3-aJ-EVp" secondAttribute="centerX" id="l0i-oQ-HCy"/>
                            <constraint firstItem="W0Z-Zk-wfX" firstAttribute="centerX" secondItem="Nn3-aJ-EVp" secondAttribute="centerX" id="rfn-wA-2JP"/>
                            <constraint firstItem="WOh-jO-v59" firstAttribute="top" secondItem="BRP-K3-9Xg" secondAttribute="bottom" constant="135" id="s9d-o2-Iqx"/>
                            <constraint firstItem="W0Z-Zk-wfX" firstAttribute="centerX" secondItem="Nn3-aJ-EVp" secondAttribute="centerX" id="sO9-Qg-FxG"/>
                            <constraint firstItem="BRP-K3-9Xg" firstAttribute="top" secondItem="W0Z-Zk-wfX" secondAttribute="bottom" constant="116" id="vWb-hr-42A"/>
                            <constraint firstItem="WOh-jO-v59" firstAttribute="centerX" secondItem="Nn3-aJ-EVp" secondAttribute="centerX" id="xzg-0k-ApK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xL-vk-dzT"/>
                    </view>
                    <connections>
                        <outlet property="detailViewColorBox" destination="WOh-jO-v59" id="Dqn-3G-clG"/>
                        <outlet property="detailViewColorName" destination="W0Z-Zk-wfX" id="wEz-Kx-8L2"/>
                        <outlet property="detailViewImage" destination="BRP-K3-9Xg" id="ogq-1P-PaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMh-aa-RmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="99"/>
        </scene>
    </scenes>
</document>
