<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="LAd-lO-EYg">
            <rect key="frame" x="0.0" y="0.0" width="394" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAd-lO-EYg" id="Q9w-7i-niD">
                <rect key="frame" x="0.0" y="0.0" width="394" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-Y9-ZDd">
                        <rect key="frame" x="147" y="28.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="6Dx-7G-TyQ"/>
                            <constraint firstAttribute="height" constant="100" id="PBc-sM-dtD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RKi-Y9-ZDd" firstAttribute="centerX" secondItem="Q9w-7i-niD" secondAttribute="centerX" id="1ux-ha-HJy"/>
                    <constraint firstItem="RKi-Y9-ZDd" firstAttribute="centerY" secondItem="Q9w-7i-niD" secondAttribute="centerY" id="Xtj-KB-xdG"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-27.199999999999999" y="94.902548725637189"/>
        </tableViewCell>
    </objects>
</document>
