<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jX-MK-dJT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayon Table View Controller-->
        <scene sceneID="cUT-4d-Jfz">
            <objects>
                <tableViewController id="fs3-OU-lT2" customClass="CrayonTableViewController" customModule="ios_sprint_2_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DwK-Np-C0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="459" id="ntr-z7-Ziv" customClass="CrayonTableViewCell" customModule="ios_sprint_2_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="459"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntr-z7-Ziv" id="cTl-0e-O7q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="458.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="buh-71-P63">
                                            <rect key="frame" x="116" y="111" width="143" height="237"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-TT-yuu">
                                                    <rect key="frame" x="41.5" y="0.0" width="60" height="38"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-gE-d4c">
                                                    <rect key="frame" x="0.0" y="71" width="143" height="166"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="buh-71-P63" firstAttribute="top" secondItem="cTl-0e-O7q" secondAttribute="topMargin" constant="100" id="2T3-Rt-GBJ"/>
                                        <constraint firstItem="buh-71-P63" firstAttribute="leading" secondItem="cTl-0e-O7q" secondAttribute="leadingMargin" constant="100" id="CFB-tU-0lI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="buh-71-P63" secondAttribute="trailing" constant="100" id="bEW-bh-yYx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="buh-71-P63" secondAttribute="bottom" constant="100" id="jKR-1o-dSj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="jYm-gE-d4c" id="6XN-AW-Fai"/>
                                    <outlet property="colorLabel" destination="rlT-TT-yuu" id="BB2-EU-tpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs3-OU-lT2" id="t0S-p6-f2O"/>
                            <outlet property="delegate" destination="fs3-OU-lT2" id="N5e-qc-vsn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fei-wr-nh7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-jg-ceO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mLX-Sn-HBL">
            <objects>
                <viewController title="Detail View Controller" id="zzN-68-KPl" customClass="CrayonDetailViewController" customModule="ios_sprint_2_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEr-sZ-ifW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-qL-M7x">
                                <rect key="frame" x="90" y="200" width="195" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62S-mC-Uav">
                                        <rect key="frame" x="41.5" y="0.0" width="112.5" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-2J-oaf">
                                        <rect key="frame" x="0.0" y="174.5" width="195" height="112.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RzV-qL-M7x" firstAttribute="leading" secondItem="67V-CS-2YI" secondAttribute="leading" constant="90" id="JW6-sb-O8a"/>
                            <constraint firstItem="67V-CS-2YI" firstAttribute="bottom" secondItem="RzV-qL-M7x" secondAttribute="bottom" constant="180" id="jCS-As-cDg"/>
                            <constraint firstItem="RzV-qL-M7x" firstAttribute="top" secondItem="67V-CS-2YI" secondAttribute="top" constant="180" id="pae-Nd-L2J"/>
                            <constraint firstItem="67V-CS-2YI" firstAttribute="trailing" secondItem="RzV-qL-M7x" secondAttribute="trailing" constant="90" id="rVu-e4-rEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67V-CS-2YI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wA0-2J-oaf" id="T2c-gG-7co"/>
                        <outlet property="label" destination="62S-mC-Uav" id="CPE-RO-Kkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zb-wS-vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wP-uT-FFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jX-MK-dJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAw-gz-jND">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs3-OU-lT2" kind="relationship" relationship="rootViewController" id="kbd-AK-Pec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m2-kd-B9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
