<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z1L-7v-4pn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-jv-L71">
                    <rect key="frame" x="8" y="28" width="359" height="30.5"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-Oo-Id4">
                    <rect key="frame" x="8" y="629" width="359" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-GO-emG">
                    <rect key="frame" x="97" y="125.5" width="181" height="416.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-11-vPw">
                            <rect key="frame" x="0.0" y="0.0" width="181" height="180"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-7Z-iPS">
                            <rect key="frame" x="69.5" y="228" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o87-09-fji">
                            <rect key="frame" x="30" y="296.5" width="121" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="ceh-jj-W1V"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o87-09-fji" firstAttribute="leading" secondItem="TkT-GO-emG" secondAttribute="leading" constant="30" id="Hwz-Rz-KUK"/>
                        <constraint firstItem="WrX-11-vPw" firstAttribute="leading" secondItem="TkT-GO-emG" secondAttribute="leading" id="JSo-RL-cz0"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gF2-Oo-Id4" firstAttribute="leading" secondItem="65U-GY-kEV" secondAttribute="leading" constant="8" id="1OJ-mV-e8h"/>
                <constraint firstItem="65U-GY-kEV" firstAttribute="trailing" secondItem="JPg-jv-L71" secondAttribute="trailing" constant="8" id="GgJ-BH-4qg"/>
                <constraint firstItem="65U-GY-kEV" firstAttribute="trailing" secondItem="gF2-Oo-Id4" secondAttribute="trailing" constant="8" id="GmT-5A-JWl"/>
                <constraint firstItem="TkT-GO-emG" firstAttribute="centerY" secondItem="z1L-7v-4pn" secondAttribute="centerY" id="arw-DC-n2x"/>
                <constraint firstItem="TkT-GO-emG" firstAttribute="top" secondItem="JPg-jv-L71" secondAttribute="bottom" constant="67" id="cgh-Sd-vtQ"/>
                <constraint firstItem="TkT-GO-emG" firstAttribute="leading" secondItem="65U-GY-kEV" secondAttribute="leading" constant="97" id="f3z-tw-NIu"/>
                <constraint firstItem="JPg-jv-L71" firstAttribute="leading" secondItem="65U-GY-kEV" secondAttribute="leading" constant="8" id="nRs-1r-gmw"/>
                <constraint firstItem="JPg-jv-L71" firstAttribute="top" secondItem="65U-GY-kEV" secondAttribute="top" constant="8" id="tij-56-JdN"/>
                <constraint firstItem="65U-GY-kEV" firstAttribute="bottom" secondItem="gF2-Oo-Id4" secondAttribute="bottom" constant="8" id="xnX-ZA-wZp"/>
                <constraint firstItem="TkT-GO-emG" firstAttribute="centerX" secondItem="JPg-jv-L71" secondAttribute="centerX" id="yeH-gl-kHf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="65U-GY-kEV"/>
            <point key="canvasLocation" x="282" y="-81"/>
        </view>
    </objects>
</document>
