<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="T6f-mg-qij" customClass="ReuseableSectionHeader" customModule="ColorList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-lU-v99">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="206"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="llQ-lU-v99" firstAttribute="top" secondItem="MZ5-fO-044" secondAttribute="top" id="5H6-t1-8TP"/>
                <constraint firstItem="MZ5-fO-044" firstAttribute="trailing" secondItem="llQ-lU-v99" secondAttribute="trailing" id="5R6-fF-y52"/>
                <constraint firstItem="llQ-lU-v99" firstAttribute="leading" secondItem="MZ5-fO-044" secondAttribute="leading" id="6Gw-FE-ms2"/>
                <constraint firstItem="MZ5-fO-044" firstAttribute="bottom" secondItem="llQ-lU-v99" secondAttribute="bottom" id="QwN-zS-uIB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MZ5-fO-044"/>
            <connections>
                <outlet property="headerLabel" destination="llQ-lU-v99" id="1ye-38-QEG"/>
            </connections>
            <point key="canvasLocation" x="43.200000000000003" y="80.959520239880064"/>
        </collectionReusableView>
    </objects>
</document>
