<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bV9-c7-dbt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayon List Controller-->
        <scene sceneID="d9L-60-H3J">
            <objects>
                <tableViewController id="Jg7-mZ-m6z" customClass="CrayonListController" customModule="Crayons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBd-PV-JDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crynCell" rowHeight="200" id="kAW-re-9nT" customClass="CrayonCellController" customModule="Crayons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAW-re-9nT" id="Gc4-xY-TSa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-7E-k1m">
                                            <rect key="frame" x="27" y="0.0" width="321" height="199.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-XK-Jnv">
                                                    <rect key="frame" x="90" y="8" width="140" height="174.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-bg-rVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-Hk-a1M">
                                                            <rect key="frame" x="0.0" y="34.5" width="140" height="140"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Grr-XK-Jnv" secondAttribute="trailing" constant="91" id="26H-HI-V4n"/>
                                                <constraint firstAttribute="bottom" secondItem="Grr-XK-Jnv" secondAttribute="bottom" constant="17" id="9dv-nt-fcS"/>
                                                <constraint firstItem="Grr-XK-Jnv" firstAttribute="leading" secondItem="h6h-7E-k1m" secondAttribute="leading" constant="90" id="Fie-Us-icU"/>
                                                <constraint firstItem="Grr-XK-Jnv" firstAttribute="top" secondItem="h6h-7E-k1m" secondAttribute="top" constant="8" id="gJu-r8-6Ii"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h6h-7E-k1m" firstAttribute="leading" secondItem="Gc4-xY-TSa" secondAttribute="leading" constant="27" id="I5y-h8-0IP"/>
                                        <constraint firstAttribute="bottom" secondItem="h6h-7E-k1m" secondAttribute="bottom" id="Ong-XF-Adv"/>
                                        <constraint firstItem="h6h-7E-k1m" firstAttribute="top" secondItem="Gc4-xY-TSa" secondAttribute="top" id="lOI-db-oWa"/>
                                        <constraint firstAttribute="trailing" secondItem="h6h-7E-k1m" secondAttribute="trailing" constant="27" id="wE7-ri-6oY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crayonView" destination="eDj-Hk-a1M" id="8b6-pi-5OQ"/>
                                    <outlet property="titleLabel" destination="hWK-bg-rVo" id="iXa-Ri-Pk1"/>
                                    <segue destination="r57-Vh-WKA" kind="show" id="1he-yF-DsD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jg7-mZ-m6z" id="mB6-3W-4ub"/>
                            <outlet property="delegate" destination="Jg7-mZ-m6z" id="qge-oc-nbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TYO-85-Qhf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuV-7V-YfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRK-l2-QgR">
            <objects>
                <viewController id="r57-Vh-WKA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGg-5U-wRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Qv-hG-YCa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6F-g4-sdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btt-dd-kLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV9-c7-dbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYa-N1-m23">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg7-mZ-m6z" kind="relationship" relationship="rootViewController" id="0bi-cV-TiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMX-JN-AjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
