<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqC-GG-grw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uwI-ko-PP6">
            <objects>
                <tableViewController id="9S4-Sa-Jqw" customClass="TableViewController" customModule="Crayon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YHC-lR-SFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="nWR-bC-Pgd" customClass="TableViewCell" customModule="Crayon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWR-bC-Pgd" id="wQh-2s-o2l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-AG-zjK">
                                            <rect key="frame" x="137.5" y="19" width="100" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-hM-pyn">
                                                    <rect key="frame" x="19.5" y="0.0" width="61" height="34"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-zP-08L">
                                                    <rect key="frame" x="0.0" y="54" width="100" height="108"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-U7-5CD">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="199.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Rb2-H3-7k6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-1h-McR">
                                            <rect key="frame" x="350" y="0.0" width="25" height="199.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1zW-ZQ-cNb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xar-AG-zjK" secondAttribute="bottom" constant="8" id="6dj-0m-v3g"/>
                                        <constraint firstItem="8Dp-U7-5CD" firstAttribute="leading" secondItem="wQh-2s-o2l" secondAttribute="leading" id="7fY-P2-ZUR"/>
                                        <constraint firstItem="Xar-AG-zjK" firstAttribute="centerX" secondItem="wQh-2s-o2l" secondAttribute="centerX" id="Mrk-6Y-klm"/>
                                        <constraint firstAttribute="bottom" secondItem="EhX-1h-McR" secondAttribute="bottom" id="Sz8-jV-6Wf"/>
                                        <constraint firstItem="Xar-AG-zjK" firstAttribute="top" secondItem="wQh-2s-o2l" secondAttribute="topMargin" constant="8" id="atW-V4-Vge"/>
                                        <constraint firstAttribute="bottom" secondItem="8Dp-U7-5CD" secondAttribute="bottom" id="d8c-bG-07d"/>
                                        <constraint firstItem="8Dp-U7-5CD" firstAttribute="top" secondItem="wQh-2s-o2l" secondAttribute="top" id="dfO-2x-AUc"/>
                                        <constraint firstItem="EhX-1h-McR" firstAttribute="top" secondItem="wQh-2s-o2l" secondAttribute="top" id="dnH-Io-EUv"/>
                                        <constraint firstAttribute="trailing" secondItem="EhX-1h-McR" secondAttribute="trailing" id="sSh-J8-XtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftViewBuffer" destination="8Dp-U7-5CD" id="cwt-zC-1Nt"/>
                                    <outlet property="nameLabel" destination="yeU-hM-pyn" id="Glx-Vd-hZr"/>
                                    <outlet property="rightViewBuffer" destination="EhX-1h-McR" id="8kg-fO-2HQ"/>
                                    <outlet property="swatchView" destination="5Tq-zP-08L" id="mfk-BM-QmS"/>
                                    <segue destination="eCF-EB-USR" kind="show" id="SSz-mM-DiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9S4-Sa-Jqw" id="0UC-aI-hPU"/>
                            <outlet property="delegate" destination="9S4-Sa-Jqw" id="oDw-I9-VHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TBr-s4-VDY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUd-1K-gwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="88.605697151424295"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SvK-wK-Vz8">
            <objects>
                <viewController id="eCF-EB-USR" customClass="DetailViewController" customModule="Crayon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRm-rk-spH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-YO-s65">
                                <rect key="frame" x="8" y="104" width="359" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-62-ePa">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="483"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-qb-EDP">
                                                <rect key="frame" x="59.5" y="0.0" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="RvZ-vY-Ww1"/>
                                                    <constraint firstAttribute="height" constant="1" id="fpS-F3-oMG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95j-Sv-j55">
                                                <rect key="frame" x="59.5" y="17" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-jl-FrH">
                                                        <rect key="frame" x="105" y="2" width="30" height="26"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="topBufferButtonClicked:" destination="eCF-EB-USR" eventType="touchUpInside" id="bx3-bw-XJY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Hv-yg-G5W"/>
                                                    <constraint firstItem="hyY-jl-FrH" firstAttribute="centerX" secondItem="95j-Sv-j55" secondAttribute="centerX" id="GmS-Jq-hbN"/>
                                                    <constraint firstAttribute="width" constant="240" id="POq-yq-ksd"/>
                                                    <constraint firstAttribute="bottom" secondItem="hyY-jl-FrH" secondAttribute="bottom" constant="2" id="iuB-Jg-QTz"/>
                                                    <constraint firstItem="hyY-jl-FrH" firstAttribute="top" secondItem="95j-Sv-j55" secondAttribute="top" constant="2" id="pbe-8p-A5u"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-dI-fjk">
                                                <rect key="frame" x="129.5" y="63" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1VA-6V-1zq"/>
                                                    <constraint firstAttribute="width" constant="100" id="Zhc-Cy-wpo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-pE-Sqm">
                                                <rect key="frame" x="149" y="179" width="61" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KC3-Fw-Dpy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-LC-6NM">
                                                <rect key="frame" x="139.5" y="235" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DtU-Vo-uWn"/>
                                                    <constraint firstAttribute="width" constant="80" id="HEA-ce-h5I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-2G-Gd0">
                                                <rect key="frame" x="155.5" y="331" width="48.5" height="89"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-PG-ep1">
                                                <rect key="frame" x="59.5" y="436" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-HP-4Ty">
                                                        <rect key="frame" x="105" y="2" width="30" height="26"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="bottomBufferButtonClicked:" destination="eCF-EB-USR" eventType="touchUpInside" id="2k1-P0-E69"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RqY-HP-4Ty" secondAttribute="bottom" constant="2" id="1MQ-8d-AfB"/>
                                                    <constraint firstAttribute="width" constant="240" id="dPd-8p-pYa"/>
                                                    <constraint firstItem="RqY-HP-4Ty" firstAttribute="top" secondItem="TTr-PG-ep1" secondAttribute="top" constant="2" id="nhv-qz-hWO"/>
                                                    <constraint firstItem="RqY-HP-4Ty" firstAttribute="centerX" secondItem="TTr-PG-ep1" secondAttribute="centerX" id="z4D-YP-nkZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="zzH-Vf-OAv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-t3-RsX">
                                                <rect key="frame" x="59.5" y="482" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="l9E-ro-vp9"/>
                                                    <constraint firstAttribute="height" constant="1" id="ud7-5J-hRP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aMx-dI-fjk" firstAttribute="centerX" secondItem="TdY-62-ePa" secondAttribute="centerX" id="4u5-jr-JpO"/>
                                            <constraint firstItem="95j-Sv-j55" firstAttribute="centerX" secondItem="TdY-62-ePa" secondAttribute="centerX" id="GnQ-9Z-6Uz"/>
                                            <constraint firstItem="QRY-qb-EDP" firstAttribute="centerX" secondItem="TdY-62-ePa" secondAttribute="centerX" id="L86-q0-jPI"/>
                                            <constraint firstItem="TTr-PG-ep1" firstAttribute="centerX" secondItem="TdY-62-ePa" secondAttribute="centerX" id="N3G-1w-XKc"/>
                                            <constraint firstItem="Xy9-pE-Sqm" firstAttribute="centerX" secondItem="TdY-62-ePa" secondAttribute="centerX" id="iR9-xt-2qE"/>
                                            <constraint firstItem="YuN-LC-6NM" firstAttribute="centerX" secondItem="TdY-62-ePa" secondAttribute="centerX" id="m4W-Yp-uBa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TdY-62-ePa" secondAttribute="trailing" id="Kan-DU-I59"/>
                                    <constraint firstItem="TdY-62-ePa" firstAttribute="leading" secondItem="rWx-YO-s65" secondAttribute="leading" id="W9U-M5-NGW"/>
                                    <constraint firstItem="TdY-62-ePa" firstAttribute="top" secondItem="rWx-YO-s65" secondAttribute="top" id="fW5-7t-ELG"/>
                                    <constraint firstAttribute="bottom" secondItem="TdY-62-ePa" secondAttribute="bottom" id="suX-0g-hyF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWx-YO-s65" firstAttribute="top" secondItem="0PY-wZ-QHl" secondAttribute="top" constant="40" id="GyO-hl-eHP"/>
                            <constraint firstItem="0PY-wZ-QHl" firstAttribute="bottom" secondItem="rWx-YO-s65" secondAttribute="bottom" constant="80" id="ICW-hT-cjc"/>
                            <constraint firstAttribute="trailing" secondItem="rWx-YO-s65" secondAttribute="trailing" constant="8" id="X2Z-Sw-ZMQ"/>
                            <constraint firstItem="rWx-YO-s65" firstAttribute="leading" secondItem="BRm-rk-spH" secondAttribute="leading" constant="8" id="yLo-p5-Xf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PY-wZ-QHl"/>
                    </view>
                    <connections>
                        <outlet property="bottomBufferButton" destination="RqY-HP-4Ty" id="Sy6-4v-bKM"/>
                        <outlet property="bottomBufferView" destination="TTr-PG-ep1" id="bhu-qG-weo"/>
                        <outlet property="crayonColorView" destination="YuN-LC-6NM" id="Vsi-9z-BiV"/>
                        <outlet property="crayonImageView" destination="aMx-dI-fjk" id="X7A-VC-sKL"/>
                        <outlet property="crayonLiteralLabel" destination="58g-2G-Gd0" id="o6A-yo-nBZ"/>
                        <outlet property="crayonNameLabel" destination="Xy9-pE-Sqm" id="JtW-b4-DBF"/>
                        <outlet property="detailView" destination="BRm-rk-spH" id="0MU-ii-cci"/>
                        <outlet property="inlaidView" destination="rWx-YO-s65" id="ASQ-ju-irZ"/>
                        <outlet property="topBufferButton" destination="hyY-jl-FrH" id="rjo-qU-Jxe"/>
                        <outlet property="topBufferView" destination="95j-Sv-j55" id="pcu-Au-RrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2c-jG-C8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6r-ZM-N0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqC-GG-grw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUs-Fe-JQv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9S4-Sa-Jqw" kind="relationship" relationship="rootViewController" id="TGN-gr-OB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk1-Vl-PZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="89"/>
        </scene>
    </scenes>
</document>
