<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Wdr-tI-3Tw">
            <objects>
                <tableViewController id="eRa-gs-ye7" customClass="TableViewController" customModule="ios_sprint2_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf0-Ug-v6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="229" id="fDD-nn-sjZ" customClass="TableViewCell" customModule="ios_sprint2_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDD-nn-sjZ" id="hel-fq-6x7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-Nc-IEL">
                                            <rect key="frame" x="20" y="20" width="335" height="188.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-JA-Wnk">
                                                    <rect key="frame" x="146.5" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-tM-WJv">
                                                    <rect key="frame" x="56" y="28.5" width="223" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OP6-Nc-IEL" firstAttribute="leading" secondItem="hel-fq-6x7" secondAttribute="leading" constant="20" id="IqJ-xW-Zyg"/>
                                        <constraint firstAttribute="bottom" secondItem="OP6-Nc-IEL" secondAttribute="bottom" constant="20" id="JZ3-e0-pOS"/>
                                        <constraint firstAttribute="trailing" secondItem="OP6-Nc-IEL" secondAttribute="trailing" constant="20" id="SaT-b3-bSi"/>
                                        <constraint firstItem="OP6-Nc-IEL" firstAttribute="top" secondItem="hel-fq-6x7" secondAttribute="top" constant="20" id="sQC-sn-AaK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="1W8-tM-WJv" id="Lk5-yU-2lO"/>
                                    <outlet property="colorBackground" destination="hel-fq-6x7" id="MKd-2c-hnh"/>
                                    <outlet property="label" destination="haF-JA-Wnk" id="qSg-4h-ORp"/>
                                    <segue destination="xdc-OQ-QRE" kind="show" id="UqR-ya-QCf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRa-gs-ye7" id="FDs-F2-NpW"/>
                            <outlet property="delegate" destination="eRa-gs-ye7" id="1fc-c3-Lcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WQL-Ae-dAl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3l-ws-2JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="124"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="osW-YW-Gxl">
            <objects>
                <viewController id="xdc-OQ-QRE" customClass="DetailViewController" customModule="ios_sprint2_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmL-7u-KeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="78b-Tz-JMf">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-bc-IkS">
                                        <rect key="frame" x="20" y="0.0" width="295" height="54"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-Ul-8QV">
                                        <rect key="frame" x="146.5" y="102" width="42" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emq-QF-vyq">
                                        <rect key="frame" x="110" y="203.5" width="115" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-rw-zpr">
                                        <rect key="frame" x="142.5" y="305.5" width="50" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-p2-UAb">
                                        <rect key="frame" x="129" y="407.5" width="77" height="53.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-B1-jrq">
                                        <rect key="frame" x="20" y="509" width="295" height="54"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBd-bc-IkS" firstAttribute="top" secondItem="78b-Tz-JMf" secondAttribute="top" id="NCI-zM-gTD"/>
                                    <constraint firstItem="xrl-B1-jrq" firstAttribute="leading" secondItem="78b-Tz-JMf" secondAttribute="leading" constant="20" id="TWL-1P-X1d"/>
                                    <constraint firstAttribute="trailing" secondItem="xrl-B1-jrq" secondAttribute="trailing" constant="20" id="hph-c9-Cdc"/>
                                    <constraint firstAttribute="trailing" secondItem="KBd-bc-IkS" secondAttribute="trailing" constant="20" id="muR-nC-FXD"/>
                                    <constraint firstAttribute="bottom" secondItem="xrl-B1-jrq" secondAttribute="bottom" id="saW-8t-5bx"/>
                                    <constraint firstItem="KBd-bc-IkS" firstAttribute="leading" secondItem="78b-Tz-JMf" secondAttribute="leading" constant="20" id="zmG-xx-2BV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78b-Tz-JMf" firstAttribute="top" secondItem="2RT-bx-aRj" secondAttribute="top" constant="20" id="5k5-Um-473"/>
                            <constraint firstItem="2RT-bx-aRj" firstAttribute="bottom" secondItem="78b-Tz-JMf" secondAttribute="bottom" constant="20" id="EPa-TM-fe9"/>
                            <constraint firstItem="2RT-bx-aRj" firstAttribute="trailing" secondItem="78b-Tz-JMf" secondAttribute="trailing" constant="20" id="FOf-Fr-VTD"/>
                            <constraint firstItem="78b-Tz-JMf" firstAttribute="leading" secondItem="2RT-bx-aRj" secondAttribute="leading" constant="20" id="oaa-xa-ndc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RT-bx-aRj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBg-XJ-aoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlt-ez-hjL">
            <objects>
                <navigationController id="heg-D0-p1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC1-Z1-7Zf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRa-gs-ye7" kind="relationship" relationship="rootViewController" id="Uep-jP-yaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbm-dK-4tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="124"/>
        </scene>
    </scenes>
</document>
