<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qtx-rh-IDs" userLabel="Reusable Header View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-rR-iYT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="m17-IR-elN"/>
                        <constraint firstAttribute="height" constant="50" id="zxn-qd-QJW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90752509719999996" green="0.90752509719999996" blue="0.90752509719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Agg-rR-iYT" firstAttribute="leading" secondItem="m48-3K-UbQ" secondAttribute="leading" id="TDV-pJ-FUS"/>
                <constraint firstItem="m48-3K-UbQ" firstAttribute="trailing" secondItem="Agg-rR-iYT" secondAttribute="trailing" id="cAB-73-2sZ"/>
                <constraint firstItem="Agg-rR-iYT" firstAttribute="top" secondItem="m48-3K-UbQ" secondAttribute="top" id="ei0-BJ-rc6"/>
                <constraint firstItem="Agg-rR-iYT" firstAttribute="bottom" secondItem="m48-3K-UbQ" secondAttribute="bottom" id="far-pd-BUN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="m48-3K-UbQ"/>
            <connections>
                <outlet property="nameLabel" destination="Agg-rR-iYT" id="giO-HG-QKh"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
